<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart - Loyal Tea</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body>

  
  <header>
    <div class="header">
      <img src="image/background.jpg" alt="Loyal Tea Logo">
      <h1>Loyal Tea</h1>
    </div>
  </header>

  <nav>
    <ul class="sidebar">
      <li><a href="drinks.html">Drinks</a></li>
      <li><a href="snacks.html">Snacks</a></li>
      <li><a href="cart.html">Cart</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <main>
    <section id="cart" class="category">
      <h2>Cart</h2>
      <div id="cart-items"></div>
      <button id="clear-cart" onclick="clearCart()">Clear Cart</button>
    </section>

    <section id="order-form">
      <h2>Place Order</h2>
      <form id="orderForm" onsubmit="placeOrder(event)">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="phone" required>

        <label for="address">Address:</label>
        <textarea id="address" name="address" required></textarea>
        <button type="submit">Submit Order</button>
      </form>
    </section>
  </main>
</body>
</html>
