<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Loyal Tea</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
    <img src="image/background.jpg" alt="Loyal Tea Logo">
    <h1>Loyal Tea</h1>
    </div>

    <nav>
        <ul class="sidebar">
            <li><a href="drinks.html" onclick="showCategory('drinks')">Drinks</a></li>
            <li><a href="snacks.html" onclick="showCategory('snacks')">Snacks</a></li>
            <li><a href="cart.html" onclick="showCategory('cart')">My Cart</a></li>
            <li><a href="contact.html" onclick="showCategory('contact')">Contact</a></li>
        </ul>
    </nav>

    <nav>
        <ul class="sidebar">
            <li><a href="drinks.html" onclick="showCategory('drinks')">Drinks</a></li>
            <li><a href="snacks.html" onclick="showCategory('snacks')">Snacks</a></li>
            <li><a href="cart.html" onclick="showCategory('cart')">Cart</a></li>
            <li><a href="contact.html" onclick="showCategory('contact')">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section id="contact">
            <h2>Contact</h2>
            <p>Email: contact@loyaltea.com</p>
            <p>Phone: 123-456-7890</p>
        </section>
    </main>
</body>
</html>
