<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drinks - Loyal Tea</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <div class="header">
    <img src="image/background.jpg" alt="Loyal Tea Logo">
    <h1>Loyal Tea</h1>
  </div>

    <nav>
        <ul class="sidebar">
            <li><a href="drinks.html">Drinks</a></li>
            <li><a href="snacks.html">Snacks</a></li>
            <li><a href="cart.html">My Cart</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section id="drinks">
            <div class="item">
                <img src="image/item1.jpg" alt="Drink 1">
                <p>₱65.00</p>
                <button onclick="addToCart('Drink 1', 65.00, 'image/item1.jpg')">Add to Cart</button>
            </div>
            <div class="item">
                <img src="image/item2.jpg" alt="Drink 2">
                <p>₱65.00</p>
                <button onclick="addToCart('Drink 2', 65.00, 'image/item2.jpg')">Add to Cart</button>
            </div>
            <div class="item">
                <img src="image/item3.jpg" alt="Drink 3">
                <p>₱65.00</p>
                <button onclick="addToCart('Drink 3', 65.00, 'image/item3.jpg')">Add to Cart</button>
            </div>
            <div class="item">
                <img src="image/item4.jpg" alt="Drink 4">
                <p>₱65.00</p>
                <button onclick="addToCart('Drink 4', 65.00, 'image/item4.jpg')">Add to Cart</button>
            </div>
            <div class="item">
                <img src="image/item5.jpg" alt="Drink 5">
                <p>₱65.00</p>
                <button onclick="addToCart('Drink 5', 65.00, 'image/item5.jpg')">Add to Cart</button>
            </div>
            <div class="item">
                <img src="image/item6.jpg" alt="Drink 6">
                <p>₱65.00</p>
                <button onclick="addToCart('Drink 6', 65.00, 'image/item6.jpg')">Add to Cart</button>
            </div>
            <div class="item">
                <img src="image/item7.jpeg" alt="Mango Graham Shake">
                <p>Mango Graham Shake ₱65.00</p>
                <button onclick="addToCart('Mango Graham Shake', 65.00, 'image/item7.jpeg')">Add to Cart</button>
            </div>
             <div class="item">
                <img src="image/item8.jpeg" alt="Mais Con Yelo">
                <p>Mais Con Yelo ₱65.00</p>
                <button onclick="addToCart('Mais Con Yelo', 65.00, 'image/item8.jpeg')">Add to Cart</button>
            </div>
             <div class="item">
                <img src="image/item9.jpeg" alt="Dragon Fruit Shake">
                <p>Dragon Fruit Shake ₱65.00</p>
                <button onclick="addToCart('Dragon Fruit Shake', 65.00, 'image/item9.jpeg')">Add to Cart</button>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
