<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snacks - Loyal Tea</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="header">
        <img src="image/background.jpg" alt="Loyal Tea Logo">
        <h1>Loyal Tea</h1>
    </div>

    <nav>
        <ul class="sidebar">
            <li><a href="drinks.html">Drinks</a></li>
            <li><a href="snacks.html">Snacks</a></li>
            <li><a href="cart.html">My Cart</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section id="snacks">
            <div class="item">
                <img src="image/item13.jpeg" alt="Hotdog Sandwich Overload">
                <p>Hotdog Sandwich Overload - ₱35</p>
                <button onclick="addToCart('Hotdog Sandwich Overload', 35, 'image/item13.jpeg')">Add to Cart</button>
            </div>
            <div class="item">
                <img src="image/item14.jpeg" alt="Burger">
                <p>Burger - ₱25</p>
                <button onclick="addToCart('Burger', 25, 'image/item14.jpeg')">Add to Cart</button>
            </div>
            <div class="item">
                <img src="image/item15.jpeg" alt="Corndog">
                <p>Corndog - ₱30</p>
                <button onclick="addToCart('Corndog', 30, 'image/item15.jpeg')">Add to Cart</button>
            </div>
            <div class="item">
                <img src="image/item16.jpeg" alt="Lumpiang Shanghai">
                <p>Lumpiang Shanghai - ₱20</p>
                <button onclick="addToCart('Lumpiang Shanghai', 20, 'image/item16.jpeg')">Add to Cart</button>
            </div>
            <div class="item">
                <img src="image/item17.jpeg" alt="Siomai">
                <p>Siomai - ₱20</p>
                <button onclick="addToCart('Siomai', 20, 'image/item17.jpeg')">Add to Cart</button>
            </div>
            <div class="item">
                <img src="image/item18.jpeg" alt="Bathoy">
                <p>Bathoy - ₱45</p>
                <button onclick="addToCart('Bathoy', 45, 'image/item18.jpeg')">Add to Cart</button>
            </div>
            <div class="item">
                <img src="image/item19.jpg" alt="French Fries">
                <p>French Fries - ₱30</p>
                <button onclick="addToCart('French Fries', 30, 'image/item19.jpg')">Add to Cart</button>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
