html{
    scroll-behavior: smooth;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: 0;
}

::-webkit-scrollbar{
    width: 8px;
}

::-webkit-scrollbar-track{
    background: white;
}

::-webkit-scrollbar-thumb{
    background: #333;
    border-radius: 6px;
}

body {
    font-family: Poppins, sans-serif;
    background-color: lightgoldenrodyellow;
}

.header {
    color: white;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    padding: 10px;
    background-color: #333;
}
.category{

}

.header img {
    height: 50px;
    margin-right: 30px;
    border-radius: 50%;
}

.header h1 {
    margin: 0px;
    


}

nav {
    margin-top: 120px;
    width: 200px;
    position: fixed;
    bottom: 0;
    top: 70px;
    padding: 10px;
}

.sidebar {
    list-style-type: none;
    padding: 5px;
    margin: 5px;
}

.sidebar li {
    margin-bottom: 10px;
}

.sidebar li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
    background-color: #555;
    border-radius: 5px;
    text-align: center;
}

.sidebar li a:hover {
    background-color: goldenrod;
}

main {
    margin-left: 220px;
    padding: 20px;
}



.item {
    margin-bottom: 20px;
    padding: 50px;
}

.item img {
    width: 250px;
    height: 250px;
    border-radius: 0 30% 0 30%;
}

.item p {
    font-weight: bold;
    display: grid;
    margin-right: 10px;
}

.item button{
    border-radius: 25px;
    font-size: 12px;
    border: 2px solid #333;
    display: inline-block;
    margin: 3.5px;
    padding: 8px 15px;
    transition: transform 0.5s ease-out
}

.item button:hover{
    transform: scale(1.1);
}

#snacks, #drinks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.add-to-cart {
    background-color: #008CBA;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: transform 0.3s;
    border-radius: 5px;
}

.add-to-cart:hover {
    background-color: goldenrod;
    transform: scale(1.1);
}

#cart-items{
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.a1{
    border-radius: 25px;
    font-size: 12px;
    border: 2px solid #333;
    display: inline-block;
    margin: 3.5px;
    padding: 8px 15px;
    transition: transform 0.5s ease-out
}

.a1:hover{
    transform: scale(1.1);
}

#order-form {
    margin-top: 20px;
}

#order-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

#order-form input,
#order-form textarea {
    width: 50%;
    margin-bottom: 10px;
    padding: 8px;
    box-sizing: border-box;
    border-radius: 10px  ;
}

#order-form button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-right: 700px;
    border-radius: 10px;
}

#order-form button:hover {
    background-color: #555;
}
